# HazelcastServer

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/genband/platform/hazelcastserver/: HazelcastServer.java
src/main/java/com/genband/platform/hazelcastserver/config/: HazelcastServerConfig.java
src/main/java/com/genband/util/hazelcastserver/: HazelcastServer.java
src/main/java/com/genband/util/hazelcastserver/config/: HazelcastServerConfig.java  SSLCertificateValidation.java
src/main/java/com/genband/util/hazelcastserver/test/: KubernetesHazelcastTest.java
src/main/kubernetes-yaml/: hazelcast-server-deployment.yaml  hazelcast-server-svc.yaml
src/main/resources/: hazelcast.xml  log4j.properties
