<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hazelcast-server</groupId>
	<artifactId>hazelcast-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hazelcast-server-java</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>privateusagehub</docker.image.prefix>
		<hazelcast-kubernetes-version>0.9.3</hazelcast-kubernetes-version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.noctarius.discovery</groupId>
			<artifactId>hazelcast-kubernetes-discovery</artifactId>
			<version>${hazelcast-kubernetes-version}</version>
		</dependency>

	</dependencies>
</project>